/* Corps de la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Assure que le corps prend toute la hauteur de la fenêtre */
}

/* Header - On utilise le même style que pour la page de connexion */
header {
    display: flex;
    justify-content: space-between; /* Espace entre les éléments */
    align-items: center; /* Alignement vertical au centre */
    background: linear-gradient(90deg, #ec6e21, #8f1841);
    color: white;
    padding: 20px 40px; /* Même padding que sur la page de connexion */
}

/* Conteneur du logo (image et texte) */
.logo-container {
    display: flex;
    align-items: center; /* Alignement de l'image et du texte au centre */
}

.flag-img {
    width: 40px; /* Taille réduite du drapeau */
    height: auto; /* Maintenir les proportions */
    margin-right: 10px; /* Espacement entre le drapeau et le texte */
}

h1 {
    font-size: 1.5rem; /* Taille du titre */
    margin: 0; /* Suppression des marges par défaut */
}

/* Conteneur des boutons */
.auth-buttons {
    display: flex;
    gap: 15px; /* Espacement entre les boutons */
}

.auth-buttons .button {
    background-color: white;
    color: #8f1841;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
}

.auth-buttons .button:hover {
    background-color: #f1f1f1;
}

/* Navigation - On garde le même style que pour la page de connexion */
nav.main-nav {
    background-color: #d6c100;
    padding: 10px 0; /* Même padding que la page de connexion */
    text-align: center;
}

nav.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav.main-nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav.main-nav ul li a {
    text-decoration: none;
    color: #8f1841;
    font-weight: bold;
    font-size: 1rem;
}

h2 {
    text-align: center;
    color: #8f1841;
}

/* Section Culture */
.culture-section {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}


.intro {
    text-align: center; 
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 40px;
}

/* Section Culture Container */
.culture-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.culture-item {
    flex: 1;
    margin-right: 20px;
}

.culture-item h2 {
    color: #8f1841;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.culture-item ul {
    padding-left: 20px;
}

.culture-item li {
    margin-bottom: 10px;
    font-size: 1rem;
}

.culture-item strong {
    font-weight: bold;
}

/* Mise à jour des styles pour les images côte à côte avec la même taille */
.culture-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.culture-images img {
    width: 33%; /* Chaque image occupera 32% de la largeur du conteneur */
    height: 200px; /* Hauteur fixe pour uniformiser la taille des images */
    object-fit: cover; /* Assure que l'image garde ses proportions en remplissant l'espace */
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

/* Media Queries pour la responsivité */
@media (max-width: 768px) {
    .culture-images img {
        width: 48%; /* Sur petits écrans, les images prendront 48% de la largeur */
        margin-bottom: 15px;
    }

    .culture-container {
        flex-direction: column;
        align-items: center;
    }

    .culture-item {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .culture-images {
        flex-direction: row;
    }

    .culture-images img {
        margin: 10px;
        max-width: 45%;
    }
}

@media (max-width: 480px) {
    .culture-images img {
        width: 100%; /* Sur très petits écrans, les images prendront 100% de la largeur */
    }
}

/* Corps de la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    display: flex;
    flex-direction: column;
    height: 100vh; /* Assure que le corps prend toute la hauteur de la fenêtre */
}

/* Footer */
footer {
    background: linear-gradient(90deg, #8f1841, #ec6e21);
    color: white;
    text-align: center;
    padding: 10px;
    width: 100%;
    margin-top: auto; /* Utilisé pour pousser le footer en bas */
}

