body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    min-height: 100vh; /* S'assure que le corps prend toute la hauteur de la fenêtre */
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    display: flex;
    justify-content: space-between; /* Espace entre les éléments */
    align-items: center; /* Alignement vertical au centre */
    background: linear-gradient(90deg, #ec6e21, #8f1841);
    color: white;
    padding: 20px 40px; /* Ajout de padding sur les côtés pour plus d'espace */
}

/* Conteneur du logo (image et texte) */
.logo-container {
    display: flex;
    align-items: center; /* Alignement de l'image et du texte au centre */
}

.flag-img {
    width: 40px; /* Taille réduite du drapeau */
    height: auto; /* Maintenir les proportions */
    margin-right: 10px; /* Espacement entre le drapeau et le texte */
}

h1 {
    font-size: 1.5rem; /* Taille du titre */
    margin: 0; /* Suppression des marges par défaut */
}

/* Conteneur des boutons */
.auth-buttons {
    display: flex;
    gap: 15px; /* Espacement entre les boutons */
}

.auth-buttons .button {
    background-color: white;
    color: #8f1841;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
}

.auth-buttons .button:hover {
    background-color: #f1f1f1;
}

/* Navigation */
nav.main-nav {
    background-color: #d6c100;
    padding: 10px 0;
    text-align: center;
}

nav.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav.main-nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav.main-nav ul li a {
    text-decoration: none;
    color: #8f1841;
    font-weight: bold;
    font-size: 1rem;
}

h2 {
    text-align: center;
    color: #8f1841;
}

/* Section avec l'image principale (hero image) */
.home-hero {
    width: 100%; /* Prend toute la largeur de l'écran */
    overflow: hidden; /* Assure que l'image ne déborde pas */
}

.hero-img {
    width: 100%; /* Prend toute la largeur de son conteneur */
    height: auto; /* Maintient le ratio d'aspect de l'image */
    object-fit: cover; /* L'image couvre toute la largeur sans déformation */
    max-height: 200px; /* Limite la hauteur de l'image à 400px (ajustez selon besoin) */
}


/* Section principale */
main {
    padding: 20px;
}

/* Section de bienvenue */
.welcome {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.welcome h2 {
    color: #8f1841;
}

/* Section des services */
.services {
    padding: 60px 20px;
    text-align: center;
}

.services h2 {
    font-size: 24px;
    margin-bottom: 40px;
}

.service-items {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.service-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 200px;
    margin: 10px;
}

.service-item img {
    max-width: 100px;
    margin-bottom: 20px;
}

.service-item h3 {
    color: #8f1841;
    margin-bottom: 10px;
}

.service-item p {
    margin-bottom: 20px;
}

/* Boutons de service */
.button-container .btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.button-container .btn:hover {
    background-color: #0056b3;
}

/* Section de contact */
.contact h2 {
    color: #8f1841;
    text-align: center;
    margin-bottom: 20px;
}

.contact h4 {
    text-align: center;
    color: #333;
    margin-bottom: 40px;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

input[type="text"],
input[type="email"],
textarea {
    width: 300px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

label {
    display: block;
    margin-bottom: 5px;
    text-align: center;
}

/* Bouton de formulaire */
.envoyer{
    background-color: #8f1841;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    margin-top: 10px;
}

button:hover {
    background-color: #ec6e21;
}

/* Pied de page */
footer {
    background: linear-gradient(90deg, #8f1841, #ec6e21);
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}

footer p {
    font-size: 14px;
}

/* --- Responsiveness avec Media Queries --- */
@media (max-width: 768px) {
    header.top-header {
        flex-direction: column;
        text-align: center;
    }

    .auth-buttons {
        margin-top: 10px;
    }

    .logo-container h1 {
        font-size: 1.2rem;
    }

    nav.main-nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .flag-img {
        width: 30px;
    }

    .home-hero {
        max-height: 300px;
    }
}

@media (max-width: 480px) {
    .auth-buttons .button {
        font-size: 0.8rem;
        padding: 8px 12px;
    }

    main {
        padding: 15px;
    }

    footer {
        font-size: 0.9rem;
    }

    .home-hero {
        max-height: 200px;
    }
}
/* Style de base pour les boutons */
.button {
    display: inline-block;
    padding: 10px 20px; /* Taille uniforme des boutons */
    font-size: 16px; /* Taille de la police uniforme */
    font-weight: bold;
    text-align: center;
    text-decoration: none;
    background-color: #007bff; /* Couleur de fond */
    color: white; /* Couleur du texte */
    border-radius: 5px; /* Bords arrondis */
    transition: background-color 0.3s ease, transform 0.3s ease;
}

/* Effet au survol des boutons */
.button:hover {
    background-color: #0056b3; /* Couleur de fond au survol */
    transform: scale(1.05); /* Légère augmentation de la taille au survol */
}

/* Pour les formulaires contenant un bouton de type submit */
button[type="submit"] {
    background-color: #dc3545; /* Couleur pour le bouton de déconnexion */
    border: none;
}

/* Ajoute une petite marge à chaque bouton */
.auth-buttons .button {
    margin-right: 10px;
}
