/* Styles globaux pour centrer le contenu */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    display: flex;
    flex-direction: column;
    min-height: 100vh; /* La page prend toute la hauteur de la fenêtre */
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: linear-gradient(90deg, #ec6e21, #8f1841);
    color: white;
    padding: 20px 40px;
}

.logo-container {
    display: flex;
    align-items: center;
}

.flag-img {
    width: 40px;
    height: auto;
    margin-right: 10px;
}

h1 {
    font-size: 1.5rem;
    margin: 0;
}

/* Section des boutons d'authentification */
.auth-buttons {
    display: flex;
    gap: 15px;
}

.auth-buttons .button {
    background-color: white;
    color: #8f1841;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
}

.auth-buttons .button:hover {
    background-color: #f1f1f1;
}

/* Navigation */
nav.main-nav {
    background-color: #d6c100;
    padding: 10px 0;
    text-align: center;
}

nav.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav.main-nav ul li {
    margin: 0 15px;
}

nav.main-nav ul li a {
    text-decoration: none;
    color: #8f1841;
    font-weight: bold;
    font-size: 1rem;
}

nav.main-nav ul li a:hover {
    text-decoration: underline;
}

/* Section de l'Information du compte */
.account-info {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 800px;
    margin: 30px auto;
}

.account-info h2 {
    text-align: center;
    color: #8f1841;
}

table {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
}

table th {
    background-color: #f2f2f2;
}

table td {
    background-color: #fafafa;
}

/* Footer */
footer {
    background: linear-gradient(90deg, #8f1841, #ec6e21);
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto; /* Ajouté pour pousser le footer en bas */
}

footer p {
    font-size: 14px;
}

/* --- Responsiveness avec Media Queries --- */
@media (max-width: 768px) {
    header.top-header {
        flex-direction: column;
        text-align: center;
    }

    .auth-buttons {
        margin-top: 10px;
    }

    .logo-container h1 {
        font-size: 1.2rem;
    }

    nav.main-nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .flag-img {
        width: 30px;
    }

    .home-hero {
        max-height: 300px;
    }
}

@media (max-width: 480px) {
    .auth-buttons .button {
        font-size: 0.8rem;
        padding: 8px 12px;
    }

    main {
        padding: 15px;
    }

    footer {
        font-size: 0.9rem;
    }

    .home-hero {
        max-height: 200px;
    }
}
