/* Corps de la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    background-color: #f4f4f9;
    min-height: 100vh; /* S'assure que le corps prend toute la hauteur de la fenêtre */
    display: flex;
    flex-direction: column;
}

/* Header */
header {
    display: flex;
    justify-content: space-between; /* Espace entre les éléments */
    align-items: center; /* Alignement vertical au centre */
    background: linear-gradient(90deg, #ec6e21, #8f1841);
    color: white;
    padding: 20px 40px; /* Ajout de padding sur les côtés pour plus d'espace */
}

/* Conteneur du logo (image et texte) */
.logo-container {
    display: flex;
    align-items: center; /* Alignement de l'image et du texte au centre */
}

.flag-img {
    width: 40px; /* Taille réduite du drapeau */
    height: auto; /* Maintenir les proportions */
    margin-right: 10px; /* Espacement entre le drapeau et le texte */
}

h1 {
    font-size: 1.5rem; /* Taille du titre */
    margin: 0; /* Suppression des marges par défaut */
}

/* Conteneur des boutons */
.auth-buttons {
    display: flex;
    gap: 15px; /* Espacement entre les boutons */
}

.auth-buttons .button {
    background-color: white;
    color: #8f1841;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 0.9rem;
}

.auth-buttons .button:hover {
    background-color: #f1f1f1;
}

/* Navigation */
nav.main-nav {
    background-color: #d6c100;
    padding: 10px 0;
    text-align: center;
}

nav.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav.main-nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav.main-nav ul li a {
    text-decoration: none;
    color: #8f1841;
    font-weight: bold;
    font-size: 1rem;
}

/* Titre de la page */
.page-title {
    text-align: center;
    margin: 30px 0;
}

.page-title h2 {
    color: #8f1841;
}

/* Formulaire */
label {
    font-size: 1rem;
    margin-bottom: 5px;
    display: block;
}

input[type="text"],
input[type="email"],
input[type="file"],
select {
    width: 100%; /* Utilise 100% de la largeur du conteneur */
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Inclut padding et bordures dans la largeur totale */
}

.a {
    background-color: #8f1841;
    color: white;
    padding: 12px;
    width: 100%; /* Assure que le bouton prend toute la largeur du formulaire */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
    box-sizing: border-box;
}

button:hover {
    background-color: #ec6e21;
}

/* Conteneur du formulaire */
.form-container {
    width: 100%;
    max-width: 600px; /* Limite la largeur du formulaire */
    margin: 0 auto; /* Centre le formulaire horizontalement */
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    box-sizing: border-box; /* Inclure padding et bordure dans la largeur */
}

/* Footer */
footer {
    background: linear-gradient(90deg, #8f1841, #ec6e21);
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto; /* Force le footer à rester en bas */
}

/* Media Query pour les petits écrans */
@media (max-width: 768px) {
    header {
        flex-direction: column; /* Empile les éléments pour les petits écrans */
        align-items: center; /* Centrer tous les éléments */
        padding: 20px;
    }

    .auth-buttons {
        margin-top: 10px; /* Espacement entre les boutons et le texte */
        justify-content: center; /* Centrer les boutons */
    }

    .logo-container {
        margin-bottom: 15px; /* Ajouter un espacement sous le logo pour plus de lisibilité */
    }
}
