<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Consulat du Sri Lanka</title>
    <link rel="stylesheet" href="../style/home.css">
</head>
<body>
    <!-- Premier header avec le drapeau, le titre et les boutons -->
    <header class="top-header">
        <div class="logo-container">
            <img src="drapeau_sri_lanka.jpg" alt="Drapeau du Sri Lanka" class="flag-img">
            <h1>Consulat du Sri Lanka</h1>
        </div>
        <div class="auth-buttons">
            <a href="#" class="button">Inscription</a>
            <a href="#" class="button">Connexion</a>
        </div>
    </header>

    <!-- Second header avec les liens de navigation -->
    <nav class="main-nav">
        <ul>
            <li><a href="culture.html">Culture</a></li>
            <li><a href="#">Demande de visa</a></li>
            <li><a href="#">Loterie</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
    </nav>
    <section class="home-hero">
        <img src="sri_lanka.jpg" alt="Hero Image" class="hero-img">
    </section>
    <main>
        <center><section class="welcome">
            <h2>Bienvenue au Consulat du Sri Lanka</h2>
            <p>Explorez la beauté et la diversité du Sri Lanka, une terre riche en culture, en traditions et en hospitalité. Notre consulat est ici pour vous aider, que vous souhaitiez découvrir notre patrimoine culturel, demander un visa ou participer à notre loterie pour la nationalité.</p>
            <p>Nous nous engageons à fournir un service de qualité à tous nos citoyens et visiteurs. Naviguez facilement à travers nos services et obtenez toutes les informations nécessaires pour votre séjour ou votre expatriation.</p>
        </section></center>
            <section class="services">
                <h2>Nos services</h2>
                <div class="service-items">
                    <div class="service-item">
                        <img src="visa.jpeg" alt="Visa">
                        <h3>Visa</h3>
                        <p>Obtenez votre visa pour le Sri Lanka en quelques clics.</p>
                        <div class="button-container">
                            <a href="#" class="btn">Demander un visa</a>
                        </div>
                    </div>
                    <div class="service-item">
                        <img src="passeport.png" alt="Passeport">
                        <h3>Passeport</h3>
                        <p>Renouvelez ou faites refaire votre passeport sri-lankais.</p>
                        <div class="button-container">
                            <a href="#" class="btn">Demander un passeport</a>
                        </div>
                    </div>
                </div>
            </section>

            <section class="contact" id="contact">
                <center><h2>Contactez-nous</h2>
                <h4>Si vous avez des questions ou des demandes, 
                    n'hésitez pas à nous contacter via le formulaire ci-dessous ou en utilisant 
                    nos coordonées</h4></center>
                <div class="form-container"> <!-- Conteneur pour le formulaire -->
                    <form>
                        <label for="name">Nom :</label>
                        <input type="text" id="name" name="name">
            
                        <label for="email">Email :</label>
                        <input type="email" id="email" name="email">
            
                        <label for="subject">Sujet :</label>
                        <input type="text" id="subject" name="subject">
            
                        <label for="message">Message :</label>
                        <textarea id="message" name="message"></textarea>
            
                        <button type="submit">Envoyer</button>
                    </form>
                </div>
            </section>
    </main>

    <footer>
        <p>16 Rue Spontini, 75016 Paris | Téléphone : 0155733131 | Horaires : Lundi à Vendredi : 9h00 - 17h00</p>
    </footer>
</body>
</html>
