/* Corps de la page */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Premier header avec gradient */
header.top-header {
    background: linear-gradient(90deg, #ec6e21,#8f1841);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    flex-wrap: wrap; /* Permet de gérer les petits écrans */
}

.logo-container {
    display: flex;
    align-items: center;
}

.logo-container h1 {
    margin-left: 10px;
    font-size: 1.5rem; /* Taille de police relative */
}

.flag-img {
    width: 40px; /* Réduction de la taille du drapeau pour les petits écrans */
    height: auto;
}

/* Boutons inscription et connexion */
.auth-buttons .button {
    background-color: white;
    color: #8f1841;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    margin-left: 10px;
    font-size: 0.9rem;
}

.auth-buttons .button:hover {
    background-color: #f1f1f1;
}

/* Second header avec la navigation */
nav.main-nav {
    background-color: #d6c100;
    padding: 10px 0;
    text-align: center;
}

nav.main-nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav.main-nav ul li {
    display: inline-block;
    margin-right: 15px;
}

nav.main-nav ul li a {
    text-decoration: none;
    color: #8f1841;
    font-weight: bold;
    font-size: 1rem;
}

/* Image Hero pour la page d'accueil */
.home-hero {
    position: relative;
    width: 100%;
    max-height: 500px; /* Limite la hauteur maximum de l'image */
    overflow: hidden; /* Cache tout dépassement de l'image */
}

.home-hero img.hero-img {
    width: 100%; /* L'image prend 100% de la largeur du conteneur */
    height: auto; /* La hauteur s'ajuste automatiquement pour garder les proportions */
    object-fit: cover; /* Si l'image est plus grande, elle se recadre pour occuper tout l'espace */
}

/* Media Queries pour ajuster la hauteur sur des écrans plus petits */
@media (max-width: 768px) {
    .home-hero {
        max-height: 300px; /* Réduit la hauteur de l'image pour les tablettes */
    }
}

@media (max-width: 480px) {
    .home-hero {
        max-height: 200px; /* Réduit encore plus la hauteur sur les petits écrans */
    }
}


/* Section principale */
main {
    padding: 20px;
}

.welcome {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

section h2 {
    color: #8f1841;
}

form {
    display: flex;
    flex-direction: column;
}

label, input, textarea {
    margin-bottom: 10px;
    font-size: 1rem;
}

button {
    background-color: #8f1841;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #ec6e21;
}
/*Partie contact*/
/* styles.css */

.form-container {
    display: flex;
    flex-direction: column; /* Aligne les éléments verticalement */
    align-items: center; /* Centre les éléments horizontalement */
    justify-content: center; /* Centre les éléments verticalement si nécessaire */
    margin: 0 auto; /* Centre le conteneur dans son parent */
}

form {
    display: flex;
    flex-direction: column; /* Aligne les éléments verticalement */
    align-items: center; /* Centre les éléments horizontalement */
}

input[type="text"],
input[type="email"],
textarea {
    width: 300px; /* Ajustez la largeur selon vos besoins */
    padding: 10px; /* Ajoute un peu d'espace à l'intérieur des champs */
    margin-bottom: 10px; /* Espace entre les champs */
    border: 1px solid #ccc; /* Bordure légère */
    border-radius: 4px; /* Coins arrondis */
}

label {
    display: block; /* Pour s'assurer que le label est au-dessus de l'input */
    margin-bottom: 5px; /* Espace entre le label et l'input */
    text-align: center; /* Centre le texte du label */
}

button {
    background-color: #8f1841; /* Couleur de fond du bouton */
    color: white; /* Couleur du texte du bouton */
    padding: 10px; /* Espace à l'intérieur du bouton */
    border: none; /* Supprime la bordure par défaut */
    cursor: pointer; /* Change le curseur pour indiquer qu'il est cliquable */
    margin-top: 10px; /* Espace au-dessus du bouton */
}

button:hover {
    background-color: #ec6e21; /* Couleur de fond au survol */
}
/* Pied de page */
footer {
    background: linear-gradient(90deg, #8f1841, #ec6e21);
    color: white;
    text-align: center;
    padding: 10px;
    position: relative;
    bottom: 0;
    width: 100%;
}
.hero {
    background-image: url('hero-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 100px 20px;
    text-align: center;
    color: #fff;
}

.hero h1 {
    font-size: 36px;
    margin-bottom: 20px;
}

.hero p {
    font-size: 18px;
    margin-bottom: 40px;
}

.btn {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.btn:hover {
    background-color: #0056b3;
}

.services {
    padding: 60px 20px;
    text-align: center;
}

.services h2 {
    font-size: 24px;
    margin-bottom: 40px;
}

.service-items {
    display: flex; /* Utilise Flexbox pour aligner les éléments de service */
    justify-content: space-around; /* Espace entre les éléments de service */
    flex-wrap: wrap; /* Permet aux éléments de passer à la ligne si nécessaire */
}

.service-item {
    display: flex;
    flex-direction: column; /* Aligne les éléments de chaque service verticalement */
    align-items: center; /* Centre les éléments horizontalement */
    width: 200px; /* Ajustez la largeur selon vos besoins */
    margin: 10px; /* Espace entre les éléments de service */
}

.button-container {
    margin-top: auto; /* Pousse le bouton vers le bas de l'élément */
}

.btn {
    display: inline-block; /* Assure que le bouton est un bloc en ligne */
    padding: 10px 20px; /* Ajoute du padding au bouton */
    text-align: center; /* Centre le texte dans le bouton */
}

.service-item img {
    max-width: 100px;
    margin-bottom: 20px;
}

.service-item p {
    margin-bottom: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

footer p {
    font-size: 14px;
}

/* --- Responsiveness avec Media Queries --- */
@media (max-width: 768px) {
    header.top-header {
        flex-direction: column; /* Empile les éléments sur les petits écrans */
        text-align: center;
    }

    .auth-buttons {
        margin-top: 10px;
    }

    .logo-container h1 {
        font-size: 1.2rem; /* Réduction de la taille du texte pour les petits écrans */
    }

    nav.main-nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .flag-img {
        width: 30px; /* Réduction supplémentaire du drapeau pour les petits écrans */
    }
}

@media (max-width: 480px) {
    .auth-buttons .button {
        font-size: 0.8rem; /* Réduction de la taille des boutons pour les très petits écrans */
        padding: 8px 12px;
    }

    main {
        padding: 15px;
    }

    footer {
        font-size: 0.9rem; /* Ajustement du texte dans le pied de page */
    }
}

/* --- Modifications pour les images culturelles côte à côte --- */
.culture-section {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: white;
}

h1 {
    text-align: center;
    color: #000000cc;
    font-size: 2rem;
    margin-bottom: 10px;
}

.intro {
    text-align: center; 
    font-size: 1.2rem;
    color: #333;
    margin-bottom: 40px;
}

/* Section Culture Container */
.culture-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 40px;
    flex-wrap: wrap;
}

.culture-item {
    flex: 1;
    margin-right: 20px;
}

.culture-item h2 {
    color: #8f1841;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.culture-item ul {
    padding-left: 20px;
}

.culture-item li {
    margin-bottom: 10px;
    font-size: 1rem;
}

.culture-item strong {
    font-weight: bold;
}

/* Mise à jour des styles pour les images côte à côte avec la même taille */
.culture-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
}

.culture-images img {
    width: 33%; /* Chaque image occupera 32% de la largeur du conteneur */
    height: 200px; /* Hauteur fixe pour uniformiser la taille des images */
    object-fit: cover; /* Assure que l'image garde ses proportions en remplissant l'espace */
    border-radius: 5px;
    margin-bottom: 20px;
    border: 1px solid #ddd;
}

@media (max-width: 768px) {
    .culture-images img {
        width: 48%; /* Sur petits écrans, les images prendront 48% de la largeur */
        margin-bottom: 15px;
    }
}

@media (max-width: 480px) {
    .culture-images img {
        width: 100%; /* Sur très petits écrans, les images prendront 100% de la largeur */
        margin-bottom: 15px;
    }
}

/* Séparateur */
hr {
    border: 1px solid #ddd;
    margin: 40px 0;
}

/* Media Queries pour la responsivité */
@media (max-width: 768px) {
    .culture-container {
        flex-direction: column;
        align-items: center;
    }

    .culture-item {
        margin-right: 0;
        margin-bottom: 20px;
        text-align: center;
    }

    .culture-images {
        flex-direction: row;
    }

    .culture-images img {
        margin: 10px;
        max-width: 45%;
    }
}
